#gitlab CI/DI 配置文件
image: node:latest
cache:
  paths:
    - node_modules/

before_script:
  - npm install hexo-cli -g 
  
pages:
  script:
    - npm install
    - hexo generate
  artifacts:
    paths:
      - public
  only:
    - master
